<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testSlideFadeOutView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-MX-Jyu" customClass="SlideView" customModule="testSlideFadeOutView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-gU-8ek" customClass="ScalablePageControl" customModule="testSlideFadeOutView" customModuleProvider="target">
                                <rect key="frame" x="16" y="513" width="568" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Cxi-sn-3ak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXg-gU-8ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="27y-tE-k87"/>
                            <constraint firstItem="0aE-MX-Jyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2S3-dY-1pr"/>
                            <constraint firstAttribute="trailing" secondItem="0aE-MX-Jyu" secondAttribute="trailing" id="6p7-aN-WZy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXg-gU-8ek" secondAttribute="bottom" constant="50" id="BNa-j4-uaR"/>
                            <constraint firstItem="0aE-MX-Jyu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NaR-ud-u2e"/>
                            <constraint firstAttribute="trailing" secondItem="aXg-gU-8ek" secondAttribute="trailing" constant="16" id="iHG-Ps-rf1"/>
                            <constraint firstAttribute="bottom" secondItem="0aE-MX-Jyu" secondAttribute="bottom" id="xuy-Wm-1fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="aXg-gU-8ek" id="YKO-7S-5mY"/>
                        <outlet property="slideView" destination="0aE-MX-Jyu" id="euc-cd-DIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
